# DentalSys

./: DentalSys.sln
DentalSys.Api/: DentalSys.Api.csproj  DentalSys.Api.http  Program.cs  appsettings.json
DentalSys.Api/Behaviors/: AuthorizationPipelineBehavior.cs  CachingPipelineBehavior.cs  LoggingPipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationPipelineBehavior.cs
DentalSys.Api/Common/Interfaces/: IGenericRepository.cs
DentalSys.Api/Common/Models/: Error.cs  ErrorType.cs  Result.cs
DentalSys.Api/Contracts/Request/: CreatePatientRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs
DentalSys.Api/Contracts/Response/: PatientResponse.cs  RegisterUserResponse.cs  TokenResponse.cs
DentalSys.Api/Database/: DentalDbContext.cs  SeedData.cs
DentalSys.Api/Features/: Tags.cs
DentalSys.Api/Features/Dentists/: Dentist.cs
DentalSys.Api/Features/Identity/: DependencyInjection.cs  Permission.cs  Role.cs  User.cs  UserErrors.cs  UserRepository.cs
DentalSys.Api/Features/Identity/LoginUser/: Command.cs  Endpoint.cs  Handler.cs  Validator.cs
DentalSys.Api/Features/Identity/RegisterUser/: Command.cs  Endpoint.cs  Handler.cs  Validator.cs
DentalSys.Api/Features/Identity/Security/: PasswordHasher.cs  TokenService.cs
DentalSys.Api/Features/Patients/: DependencyInjection.cs  Patient.cs  PatientErrors.cs  PatientRepository.cs
DentalSys.Api/Features/Patients/CreatePatient/: Command.cs  Endpoint.cs  Handler.cs  Validator.cs
DentalSys.Api/Features/Patients/GetPatient/: Endpoint.cs  Handler.cs  Query.cs
DentalSys.Api/Middleware/: ExceptionHandlingMiddleware.cs
DentalSys.Api/Migrations/: 20240829032102_Initial.Designer.cs  20240829032102_Initial.cs  DentalDbContextModelSnapshot.cs
DentalSys.Api/OpenApi/: ConfigureSwaggerGenOptions.cs
DentalSys.Api/Properties/: launchSettings.json
